<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lovestick girl</title>
    <style>
        *{
            font-family: cursive;
            color: white;
        }
        body{
            background-image: url("bacgrund\ \(1\).jpeg");
            background-size: cover;
            margin: 0px;
            padding: 0px;
            display: flex;
            
        }
        audio{
            position: relative;
            left: 520px;
            top: 300px;
            filter: drop-shadow(0px 0px 10px rgb(52, 157, 255));
        }
        pre{
            font-size: 30px;
            position: relative;
            left: 280px;
            top: 340px;
        }
    </style>
</head>
<body>
    <audio src="Lovesick Girls BLACKPINK (320K).mp3" controls ></audio>
    <pre>lovestick girl</pre>
</body>
</html>